; Webserver group definition
[webserver]

; Server configuration (Replace with your server details):
; - your_server_ip: Replace with actual server IP address
; - ansible_user: SSH user (ubuntu)
; - ansible_ssh_private_key_file: Path to SSH private key
your_server_ip ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-aws-key.pem ansible_become=true
